<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <script src="https://kit.fontawesome.com/f6f43ec172.js"
   crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           background-color: var(--color-white);
           margin-top: 110px;
        }

        :root{
            --color-primary: #3d5cfe;
            --color-white: #ffffff;
            --color-black: #141515;
            --color-vilot: #a57dff;
            --color-light_blue: #7dd0ff;
            --color-green: #00c588;
            --color-orange: #fba918;
            --color-pink: #ff7d7d;

        }
      
        
        nav {
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%; 
            background-color:var(--color-vilot);
            color: var(--color-black);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            z-index: 1;
            
        }
    
        .logoimg{
            display: flex;
        }
        
        nav img {
            width: 50%;
            height: 70px;
            width: 100px;
            margin-right: 10px;
            margin-left: 30px;
            padding-left: 40px;
        }
        
        nav ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-left: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
          
            margin-right: 20px;
            font-size: 25px;
            transition: color 0.3s;
        }
        
        nav ul li:hover{
            color: var(--color-white);
        }
        
        nav ul li a {
            color: #000000;
            text-decoration: none;
            padding: 5px;
        }
        nav ul li a i{
            color: #ffffff;
            
        }
        nav ul li a:hover {
            color: #ffffff;
          
        }
        nav ul li a i:hover{
            color: #000000;
            
        }
   
        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 81px;
            left:0px;
         
            background-color:var(--color-vilot);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 26px 8px 26px 32px;
            text-decoration: none;
            font-size: 25px;
            color: var(--color-black);
            display: block;
            transition: 0.3s;
            transition: background-color .5s;
            margin-bottom: 50px;
        }

        .sidenav a:hover {
            color: var(--color-black);
            background-color:var(--color-white);
        }

        #pehlabachaa:hover{
            background-color:var(--color-vilot);
            color: var(--color-black);
        }

        #dusrabachaa:hover{
            background-color:var(--color-vilot)
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #opennav {
            /* position: fixed;
            left: 18px; */
            transition: margin-left .5s;
            padding: 16px;
            color: var(--color-black);
        }
        #opennav:hover{
            color: var(--color-white);
        }

       
      
    
  

      #plus{
        position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
       width: 50px;
       height: 50px;
        bottom: 10%;
        right: 20%;
        font-size: 30px;
        /* padding: 15px;
        color: var(--color-white); */
        background-color: var(--color-primary);
        border-radius: 50%;
        transition: width  0.5s;
        transition: height 0.5s;
      }
      #plus:hover{
        width: 70px;
       height: 70px;
       transform: skew(1deg,2deg);
      }
     
      #account>h2{
    text-align: center;
    background-color: var(--color-white);
}
#account{
    background-color: var(--color-white);
}
     
     #threediv{
        display: flex;
        justify-content: space-evenly;
       
        border-radius: 10px;
        margin: 10px;
     }
     #threediv>div:nth-child(1){
  background-color: var(--color-green);
  width: 150px;
  padding: 20px;
  border-radius: 10px;
        margin: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: width 0.5s;
     }
     #threediv>div:nth-child(2){
  background-color: var(--color-light_blue);
  width: 150px;
  padding: 20px;
  border-radius: 10px;
        margin: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: width 0.5s;
     }
     #threediv>div:nth-child(3){
  background-color: var(--color-vilot);
  width: 150px;
  padding: 20px;
  border-radius: 10px;
        margin: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: width 0.5s;
     }
/* add hover for three div */
#threediv>div:nth-child(1):hover{
 width: 200px;
     }
     #threediv>div:nth-child(2):hover{
        width: 200px;
     }
     #threediv>div:nth-child(3):hover{
        width: 200px;
     }



     #totalbalance{
        text-align: center;
     }
     hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
} 
/* .account{
        display: none;
     } */
    
     .openmenu{
display: none;
     }

      /* styles for the animation */
    .redirect-message {
      
       
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 1;
      transition: opacity 1s ease-in-out;
       color: var(--color-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
    }
    .fade-out {
      opacity: 0;
    }
.cardlist{
    width: 70%;
    margin-top: 30px;
}
#usericon{
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
}

  .card{
    /* border: 1px red solid; */
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    transition: width 0.5s;
   border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .card:hover{
    width: 90%;
    background-color: var(--color-light_blue);
  }
  .accountgroup{
    color: var(--color-pink);
    transition: color .4s;
  }
  .accountgroup:hover{
    color: var(--color-black);
  }
  .accountname{
    color: var(--color-primary);
    transition: color .4s;
  }
  .accountname:hover{
    color: var(--color-white);
  }
  .accountamount{
    color:var(--color-green);
    transition: color .4s;
  }
  .accountamount:hover{
    color:red;
  }

  .accountnamediv{
    width: 100%;
    display: flex;
    justify-content:space-around;
  }
     @media screen and (max-width: 833px) {
        #sidenav{
            display: none;
        }
    
       #opennav {
                position: fixed;
                right: 10px;
            }
            .openmenu{
            display: block;
           position: fixed;
           left: 20px;
           color: var(--color-black);
           }
           #openmenu:hover{
            color: var(--color-white);
        }
           .homeband{
            display: none;
           }
             .homemenu{
               display: flex;
               justify-content: flex-start;
               flex-direction: column;
               height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
        
            top: 80px;
            left:0px ;
           
         background-color: var(--color-vilot);
            transition: 0.5s;
            padding-top: 10px;
           
        }
        #homemenu li {
          
          margin-bottom: 40px;
          font-size: 25px;
          transition: color 0.3s;
      }
      #homemenu li {
           
            font-size: 25px;
            
            display: block;
            transition: 0.3s;
            transition: background-color .5s;
           
        }

        #homemenu li:hover {
            color: var(--color-black);
            background-color:var(--color-light_blue);
        }

       
            nav img {
                margin-left: 0;
                padding-left: 0;
            }
            .logoimg {
                justify-content: center;
                width: 100%;
            }
         
            /* .sidenav a {
                margin-bottom: 0;
            } */
           
        }
        #totalbalance{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .totalbalancep{
            font-weight: 700;
            color: #ff7d7d;
        }
        .totalbalanceh1{
color: var(--color-primary);
        }
        .totalbalanceh1:hover{
color: var(--color-vilot);
        }
    
#filter{
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    width: 80%;
    color:var(--color-primary);
}
#filter>div:first-child{
    margin-right: 10px;
}
#sortbyamount{
    color: var(--color-orange);
    transition: background-color 0.5s ;
}
#sortbyamount:hover{
    color: var(--color-white);
  background-color: var(--color-light_blue);
}
#group{
    color: var(--color-orange);
    transition: background-color 0.5s ;
}
#group:hover{
    color: var(--color-white);
  background-color: var(--color-light_blue);
}
     
    </style>
</head>
<body>
    <nav>
        <div class="logoimg">
            <div id="opennav">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            <img src="./Financia PNG.png" alt="Logo">
        </div>
        <div id="openmenu" class="openmenu">
            <span style="font-size:30px;cursor:pointer;font:whilte" onclick="openmenu()"><i class="fa-solid fa-house"></i></span>
        </div>
        <ul id="homemenu" class="homeband" >
            <li><a href="#"><i class="fas fa-chart-line"></i>Account</a></li>
            <li><a href="./transaction.html"><i class="fas fa-wallet"></i>Transaction</a></li>
            <li><a href="./categories.html"><i class="fas fa-cog"></i>Categories</a></li>
            <li><a href="./aboutus.html"><i class="fas fa-info-circle"></i>About Us</a></li>
            <li><a href="/login.html"><i class="fas fa-user"></i>Profile</a></li>
        </ul>
       
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" id="pehlabachaa" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="dusrabachaa">Dashboard</a>
        <a href="./addaccount.html">Add Account</a>
        <a href="./transaction.html">Add Transaction</a>
        <a href="./catindex.html">Add Categories</a>
    </div>

    <!-- add account
    <div class="content" id="content">
      <a href="javascript:void(0)" id="band" class="band"> <i class="fas fa-arrow-left"></i> </a>
        <h1>Add Account</h1>
        <form>
            <label for="name">Account name:</label>
            <input type="text" id="name" name="name" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="Group">Group:</label>
            <select id="group" name="group" required>
                <option value="">-- Select a Group --</option>
                <option value="Cards">Cards </option>
               
               
                <option value="Bank account">Bank Account</option>
                <option value="Cash">Cash</option>
               
            </select>

            <label for="color">Color:</label>
            <input type="color" id="color" name="color" value="#3d5cfe" required>
            
            <label for="icon">Icon:</label> 
            <div id="icon">
              
              </div>
            <input type="submit" value="Save">
        </form>
    </div> -->
    <div id="redirect-message"></div>

    <!-- icon for toggle -->
    <div id="plus" ><i class="fa-solid fa-plus"></i></div>
    <!-- account page  -->
    <div id="account" class="account">
      <!-- <h2>Accounts</h2> -->
    </div>
    <div id="filter">
        <div>
        <label for="Group">Filter By Group:</label>
            <select id="group" name="group" required>
                <option value="">-- Select a Group --</option>
                <option value="Cards">Cards </option>
               
               
                <option value="Bank account">Bank Account</option>
                <option value="Cash">Cash</option>
            </select>
        </div>
 <!-- sort -->
 <div>
                <label for="amount">Filter By Amount:</label>
            <select id="sortbyamount" name="amount" required>
                <option value="">-- Select a type --</option>
                <option value="HTL">High to low </option>
               
               
                <option value="LTH">Low to high</option>


               
            </select>
        </div>
    </div>

   
   
    <!-- here we are adding the group content as per there account details -->
    <div id="groupcontent">

    </div>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("opennav").style.display = "none";
            document.querySelector("body").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("opennav").style.display = "block";
            document.querySelector("body").style.marginLeft= "0";
        }

        // for homemnu
   function openmenu(){
    let homemenu=document.getElementById("homemenu");
    homemenu.classList.toggle("homemenu")
    homemenu.classList.add("homeband")
   
   }
      
// get all the items


let accountname = document.getElementById("name");
let amount = document.getElementById("amount");
let iconcolor = document.getElementById("color");
// item catch for account section
let account=document.getElementById("account");

// Declare selectedIcon variable outside of the iconadd function
// let selectedIcon = null;

// let arr = ["fa-solid fa-credit-card", "fa-solid fa-piggy-bank", "fa-solid fa-money-bill"];

// function iconadd(arr) {
//   icon.innerHTML = "";
//   arr.forEach((element) => {
//     let a = document.createElement("a");
//     let i = document.createElement("i");
//     i.className = element;
//     i.addEventListener("click", function () {
//       selectedIcon = element;
//     //   icon.querySelectorAll("i").forEach((i) => {
//     //     i.classList.remove("selected");
//     //   });
//     //   i.classList.add("selected");
//     });
//     a.append(i);
//     icon.append(a);
//   });
// }

// iconadd(arr);

// function addaccountdetails() {
//   let obj = {
//     accountname: accountname.value,
//     amount: Number(amount.value),
//     group: group.value,
//     iconcolor: iconcolor.value,
//     iconclass: selectedIcon,
//   };
//   fetch(`https://backend-server-shx1.onrender.com/add_account`, {
//     method: "POST",
//     body: JSON.stringify(obj),
//     headers: {
//       "Content-Type": "application/json",
//     },
//   })
//     .then((response) => response.json())
//     .then((data) => {
//       // handle response data here
//       console.log(data)
//     })
//     .catch((error) => {
//       // handle error here
//       console.log(error)
//     });
// }

function getaccountdata(url) {

  fetch(url)
    .then((response) => response.json())
    .then((data) => {
      // handle response data here
      console.log(data)
      getaccount(data)
      
    })
    .catch((error) => {
      // handle error here
    });
}


// onload
window.onload=function (){
    getaccountdata("https://backend-server-shx1.onrender.com/add_account")
    fetchdata("https://backend-server-shx1.onrender.com/add_account")
    
}
    



function getaccount(data){
   
 account.innerHTML=""
 let h2=document.createElement("h2");
 h2.textContent="Accounts"
    let totalbalance=document.createElement("div");
    totalbalance.id="totalbalance"
    let totalbalanceP=document.createElement("p");
    totalbalanceP.className="totalbalancep"
    totalbalanceP.innerText="Total Balance :-  ";
    let totalbalanceh1=document.createElement("h2");totalbalanceh1.innerText=`$${data.reduce((acc,cumm)=>{
       if(cumm.amount){
        acc=acc+Number(cumm.amount)
       } 
     
     return acc;
    },0)}`
    totalbalanceh1.className="totalbalanceh1"
//   set local storage
    localStorage.setItem("start-balance",data.reduce((acc,cumm)=>{
       if(cumm.amount){
        acc=acc+Number(cumm.amount)
       } 
     
     return acc;
    },0));
// setttttt

    let hr=document.createElement("hr")
    totalbalance.append(totalbalanceP,totalbalanceh1);
    account.append(h2,totalbalance)


    let sectiondiv=document.createElement("div");
    sectiondiv.id="threediv"
    let carddiv=document.createElement("div");
       carddiv.id="card"

       let bankaccount=document.createElement("div");
bankaccount.id="bankaccount"

let cash=document.createElement("div");
cash.id="cash"
       
      
       let carddivp=document.createElement("p");
       carddivp.innerText="Cards"
       let carddivh3=document.createElement("h3");
       carddivh3.innerText=`$${data.reduce((acc,cumm)=>{
        if(cumm.group=="Cards"){
            acc=acc+Number(cumm.amount)
        }
      
        return acc;
       },0)}`
       carddiv.append(carddivp,carddivh3)
       
        


      

       let bankaccountp=document.createElement("p");
       bankaccountp.innerText="Bank Account"
       let bankaccounth3=document.createElement("h3");
       bankaccounth3.innerText=`$${data.reduce((acc,cumm)=>{
        if(cumm.group=="Bank account"){
            acc=acc+Number(cumm.amount)
        }
      
        return acc;
       },0)}`
        console.log(bankaccounth3.innerText)
       bankaccount.append(bankaccountp,bankaccounth3)


       let cashp=document.createElement("p");
       cashp.textContent="Cash"
       let cashh3=document.createElement("h3");
       cashh3.textContent=`$${data.reduce((acc,cumm)=>{
        if(cumm.group=="Cash"){
            acc=acc+Number(cumm.amount)
        }
      
        return acc;
       },0)}`
       console.log(cashh3.innerText)
       let hr1=document.createElement("hr")
      cash.append(cashp,cashh3);
      sectiondiv.append(cash,bankaccount,carddiv);
      account.append(sectiondiv,hr)

}

// getting user details 
let userData = JSON.parse(localStorage.getItem("user-list")) || [];


// content for user details
let groupcontent=document.getElementById("groupcontent")
function getuserdata(data){

    groupcontent.innerHTML="";
    
    let cardlist=document.createElement("div");
    cardlist.className="cardlist"
    data.forEach((el) => {
        console.log(el)
  if(el.amount && el.accountname && el.group){
    cardlist.append(getalluser(el))
  }
    });
    groupcontent.append(cardlist)
}


function getalluser(el){

let card=document.createElement("div");
card.className="card";

 let usericon=document.createElement("div");
 usericon.id="usericon"
 usericon.style.backgroundColor=el.iconcolor;
 let usericonname=document.createElement("i");
usericonname.className=el.iconclass;

usericon.append(usericonname);

let accountnamediv=document.createElement("div");
accountnamediv.className="accountnamediv";

let accountname=document.createElement("p");
accountname.className="accountname";
accountname.textContent=el.accountname;

let accountgroup=document.createElement("p");
accountgroup.className="accountgroup";
accountgroup.textContent=el.group;

let accountamount=document.createElement("p");
accountamount.className="accountamount";
accountamount.textContent=el.amount;

accountnamediv.append(accountname,accountgroup,accountamount);

card.append(usericon,accountnamediv);
return card;



}
//fetching

function fetchdata(url) {

fetch(url)
  .then((response) => response.json())
  .then((data) => {
    // handle response data here
    console.log(data)
  
    getuserdata(data)
  })
  .catch((error) => {
    // handle error here
  });
}






// filter process;

let filterdata=document.getElementById("group");
filterdata.addEventListener("change",function (e){
    e.preventDefault()
  filterkro(filterdata.value)
})
function filterkro(x){
    if(x===""){
        fetchdata("https://backend-server-shx1.onrender.com/add_account")
    }
    else{
        fetchdata(`https://backend-server-shx1.onrender.com/add_account?group=${x}`)
        console.log(x)
    }
}



//sort by amount
let sortbyamount=document.getElementById("sortbyamount");
sortbyamount.addEventListener("change",function (e){
    e.preventDefault()
  sortkro(sortbyamount.value)
})
function sortkro(x){
    if(x===""){
        fetchdata("https://backend-server-shx1.onrender.com/add_account")
    }
    else if(x=="HTL"){
        fetchdata(`https://backend-server-shx1.onrender.com/add_account?_sort=amount&_order=desc`)
        console.log(x)
    }
    else if(x=="LTH"){
        fetchdata(`https://backend-server-shx1.onrender.com/add_account?_sort=amount&_order=asc`)    
    }
}


// setting for page redirection

let plus=document.getElementById("plus");
plus.addEventListener("click",function(){
 
    var redirectMessage = document.getElementById('redirect-message');
      redirectMessage.classList.add('redirect-message');
      redirectMessage.textContent="Redirecting...! To Add Account Section"
      console.log(redirectMessage)
    
      
   setTimeout(() => {
    window.location.href = 'addaccount.html';
    redirectMessage.classList.remove('redirect-message');
    redirectMessage.textContent=""
    redirectMessage.classList.add('fade-out');
   }, 1000);
        
    
})


 // wait for 2 seconds before redirecting




    </script>
</body>
</html>