<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <script src="https://kit.fontawesome.com/f6f43ec172.js"
   crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(./sorry-stitch.gif);
   background-size: 600px;
   background-position: 50% -100%;
   background-repeat: no-repeat;
           margin-top: 110px;
           background-color: rgb(0, 0, 0);
        }

        :root{
            --color-primary: #3d5cfe;
            --color-white: #ffffff;
            --color-black: #141515;
            --color-vilot: #a57dff;
            --color-light_blue: #7dd0ff;
            --color-green: #00c588;
            --color-orange: #fba918;
            --color-pink: #ff7d7d;
            
        }
      
        
        nav {
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%; 
            background-color:var(--color-vilot);
            color: var(--color-black);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            z-index: 1;
            
        }
    
        .logoimg{
            display: flex;
        }
        
        nav img {
            width: 50%;
            height: 70px;
            width: 100px;
            margin-right: 10px;
            margin-left: 30px;
            padding-left: 40px;
        }
        
        nav ul {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-left: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
          
            margin-right: 20px;
            font-size: 25px;
            transition: color 0.3s;
        }
        
        nav ul li:hover{
            color: var(--color-white);
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
   
        .sidenav {
            height: 100%;
            width: 0px;
            position: fixed;
            z-index: 1;
            top: 81px;
            left:0px;
         
            background-color:var(--color-vilot);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 26px 8px 26px 32px;
            text-decoration: none;
            font-size: 25px;
            color: var(--color-black);
            display: block;
            transition: 0.3s;
            transition: background-color .5s;
            margin-bottom: 50px;
        }

        .sidenav a:hover {
            color: var(--color-black);
            background-color:var(--color-white);
        }

        #pehlabachaa:hover{
            background-color:var(--color-vilot);
            color: var(--color-black);
        }

        #dusrabachaa:hover{
            background-color:var(--color-vilot)
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #opennav {
            /* position: fixed;
            left: 18px; */
            transition: margin-left .5s;
            padding: 16px;
            color: var(--color-white);
        }

       
    
     .openmenu{
display: none;
     }
     @media screen and (max-width: 833px) {
        #sidenav{
            display: none;
        }
    
       #opennav {
                position: fixed;
                right: 10px;
            }
           .openmenu{
            display: block;
           position: fixed;
           left: 20px;
           color: var(--color-white);
           }
           .homeband{
            display: none;
           }
             .homemenu{
               display: flex;
               justify-content: flex-start;
               flex-direction: column;
               height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
        
            top: 80px;
            left:0px ;
           
         background-color: var(--color-vilot);
            transition: 0.5s;
            padding-top: 10px;
           
        }
        #homemenu li {
          
          margin-bottom: 40px;
          font-size: 25px;
          transition: color 0.3s;
      }
      #homemenu li {
           
            font-size: 25px;
            
            display: block;
            transition: 0.3s;
            transition: background-color .5s;
           
        }

        #homemenu li:hover {
            color: var(--color-black);
            background-color:var(--color-light_blue);
        }

       
            nav img {
                margin-left: 0;
                padding-left: 0;
            }
            .logoimg {
                justify-content: center;
                width: 100%;
            }
         
            /* .sidenav a {
                margin-bottom: 0;
            } */
            
        }
        @media screen and (max-width: 600px) {
           
        }
   #content{

   /* display: flex;
   justify-content: center;
   align-items: center;
   height: 800px;
   width: 800px; */

  text-align: center;
  font-size: 40px;
 color:rgb(255, 0, 0);
 opacity: 0.5;
 font-family:  'Arial Narrow', Arial, sans-serif;
        
       transition: font-size 0.4s;
       box-shadow: rgba(255, 255, 255, 0.50) 0px 50px 100px -20px, rgba(255, 2, 2, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 
   }
   #content:hover{
   font-size: 30px;
   color: white;
   box-shadow: rgba(7, 249, 96, 0.55) 0px 48px 100px 0px;
   }

   #account{
        position: fixed;
       display: flex;
      justify-content: center;
      align-items: center;
       width: 30px;
       height: 30px;
        bottom: 10%;
        right: 20%;
        font-size: 30px;
         padding: 15px;
        color: var(--color-black); 
        background-color: var(--color-primary);
        border-radius: 50%;
       
        transition: width 0.3s;
        transition: height 0.3s;
      }
      #account:hover{
   width: 50px;
   height: 50px;
      }
      #account a i{
        color: var(--color-white);
      }
      /* #account::before{
content: "Click Me- To add Account";
      } */
     

     
    </style>
</head>
<body>
    <nav>
        <div class="logoimg">
            <div id="opennav">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
            <img src="./Financia PNG.png" alt="Logo">
        </div>
        <div id="openmenu" class="openmenu">
            <span style="font-size:30px;cursor:pointer;font:whilte" onclick="openmenu()"><i class="fa-solid fa-house"></i></span>
        </div>
        <ul id="homemenu" class="homeband" >
            <li><a href="#"><i class="fas fa-chart-line"></i></a>Account</li>
            <li><a href="#"><i class="fas fa-wallet"></i></a>Transaction</li>
            <li><a href="#"><i class="fas fa-cog"></i></a>Categories</li>
            <li><a href="#"><i class="fas fa-info-circle"></i></a>About Us</li>
            <li><a href="#"><i class="fas fa-user"></i></a>Profile</li>
        </ul>
       
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" id="pehlabachaa" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="dusrabachaa">Dashboard</a>
        <a href="#">Add Account</a>
        <a href="#">Add Transaction</a>
        <a href="#">Add Categories</a>
    </div>
    

    <div id="content">

        <div>
            <h1>First Add Your Account !</h1>
        </div>
   
    </div>
    <h3 class=".plus">Click me Add account</h3>
       <div id="account">
       
       
        <a href="#" class=".plus"><i class="fa-solid fa-plus"></i></a>
       </div>
    
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("opennav").style.display = "none";
            document.querySelector("body").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("opennav").style.display = "block";
            document.querySelector("body").style.marginLeft= "0";
        }

        // for homemnu
   function openmenu(){
    let homemenu=document.getElementById("homemenu");
    homemenu.classList.toggle("homemenu")
    homemenu.classList.add("homeband")
   
   }

   let userData = JSON.parse(localStorage.getItem("user-list")) || [];


   let account=document.getElementById("account");
   account.addEventListener("click",function (){
    setTimeout(() => {
        
        window.location.href="finalaccount.html"
    }, 1000);
  
   })
      


// function khatam(){
//     let plus=document.getElementById("plus");
//    let element=document.getElementById("content");
//    element.classList.add("content1"); 
//    plus.classList.add("plus"); 
//    plus.innerHTML=`<i class="fa-solid fa-plus"></i>`
//    let account=document.getElementById("account");
//    account.classList.remove("account");
// //    plus.classList.remove("plus1");
// }
// let band=document.getElementById("band");
// band.addEventListener("click",function (){
//     getaccountdata()
//     khatam()
// })



// plus.addEventListener("click",function(){
//     let plus=document.getElementById("plus");
//     let element=document.getElementById("content");
//     element.classList.remove("content1"); 
//     plus.classList.remove("plus"); 
//     plus.innerHTML=""
//     let account=document.getElementById("account");
//    account.classList.add("account");
// })

    </script>
</body>
</html>