<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/f6f43ec172.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        :root{
    --color-primary: #3d5cfe;
    --color-white: #ffffff;
    --color-black: #141515;
    --color-vilot: #a57dff;
    --color-light_blue: #7dd0ff;
    --color-green: #00c588;
    --color-orange: #fba918;
    --color-pink: #ff7d7d;

}
        nav {
            background-color:var(--color-vilot);
            color: var(--color-black);
            display: flex;
            align-items: center;
           justify-content: space-between;
            padding: 10px;
          
        }
    
    .logoimg{
        display: flex;
        
    }
        nav img {
            height: 70px;
            width: 100px;
            margin-right: 10px;
            
            margin-left: 30px;
            padding-left: 40px;
        }
        nav ul {
            display: flex;
       margin-left: 100px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-right: 40px;
            font-size: 25px;
            transition: color 0.3s;

        }
        nav ul li:hover{
            color: var(--color-white);
    
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
        }
   
      
        .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:var(--color-vilot);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 26px 8px 26px 32px;
  text-decoration: none;
  font-size: 25px;
  color: var(--color-black);
  display: block;
  transition: 0.3s;
  transition: background-color .5s;
  margin-bottom: 50px;
 
}



.sidenav a:hover {
  color: var(--color-black);
background-color:var(--color-white);


}
#pehlabachaa:hover{
    background-color:var(--color-vilot);
    color: var(--color-black);
}
#dusrabachaa:hover{
    background-color:var(--color-vilot)
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


.opennav {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

       
    
    </style>
</head>
<body>
    <nav>
       
        <div class="logoimg">
            <div class="opennav">
       
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
              </div>
            <img src="./Financia PNG.png" alt="Logo">

           
        </div>
        <ul>
            <li><a href="#"><i class="fas fa-chart-line"></i></a>Account</li>
            <li><a href="#"><i class="fas fa-wallet"></i></a>Transaction</li>
            <li><a href="#"><i class="fas fa-cog"></i></a>Categories</li>
            <li><a href="#"><i class="fas fa-info-circle"></i></a>About Us</li>
            <li><a href="#"><i class="fas fa-user"></i></a>Profile</li>
        
        </ul>
        
    </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" id="pehlabachaa" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#" id="dusrabachaa">Dashboard</a>
        <a href="#">Add Account</a>
        <a href="#">Add Transaction</a>
        <a href="#">Add Categories</a>
      </div>
    
    <div class="content">
        <!-- Your content goes here -->
        
    </div>
    
    <script>
      
  
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.querySelector("body").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.querySelector("body").style.marginLeft= "0";
}
    </script>
</body>
    
</body>
</html>